<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satria's personal journey</title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border: 1px solid #e7e7e7;
            position: sticky;
            top: 0;
        }
        li {
            float: left;   
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #04AA6C;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: right;
            width: 200px;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        footer {
            list-style: none;
            background-color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Satria Mitra Utama</h1>
        <h2>The first Connected Environment students from Indonesia</h2>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#group work">GROUP WORK</a></li>
        </ul>
    </nav>
    <div id="content">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique porro, enim sapiente corporis distinctio sunt minus corrupti non pariatur. Magni earum, facere deleniti culpa odio perferendis neque sit doloribus esse?
        </p>
        <p>
            <div class="gallery">
                <a target="_blank" href="pass_foto.jpg">
                    <img src="pass_foto.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Hi! It's me Satria, nice to meet you!</div>
            </div>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex aperiam facilis libero dolor doloremque, ipsam quos, tempora rerum, neque et impedit sapiente. Sequi, facilis architecto saepe ab assumenda quos?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, consequuntur porro! Esse ab rerum, iure provident possimus voluptates dignissimos numquam quisquam hic cum, dolorem officiis ipsum, blanditiis nulla? Repellendus, neque?
        </p>
        
    </div>
</body>
</html>